{
  "name": "I love following",
  "description": "Not For you",
  "version": "1",
  "manifest_version": 3,
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://twitter.com/*"],
    "run_at": "document_end"
  }]
}
